<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link rel="pingback" href="xmlrpc.php"/>
        <meta name="msvalidate.01" content="3B040296A1241B3505F5E78DC222A553"/>
        <title>Welborn Machado - Freelance Android App developer</title>
        <meta name="description" content="Hi! I am Welborn. I am a freelance Android app developer that works with startups around the world to turn ideas into beautiful Android apps."/>
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Welborn Machado - Freelance Android App developer" />
        <meta property="og:description" content="Hi! I am Welborn. I am a freelance Android app developer that works with startups around the world to turn ideas into beautiful Android apps." />
        <meta property="og:url" content="javascript:void();" />
        <meta property="og:site_name" content="Welborn Machado" />

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/nicknicolaou.me\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
		<link rel='stylesheet' id='esu_style_url-css'  href='css/esu-styles.css' type='text/css' media='all' />
        <link rel='stylesheet' id='srp-layout-stylesheet-css'  href='css/layout.css' type='text/css' media='all' />
        <link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
        <link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer.css' type='text/css' media='all' />
        <link rel='stylesheet' id='wpex-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='wpex-style-css'  href='css/style.css' type='text/css' media='all' />
        <link rel='stylesheet' id='wpex-visual-composer-css'  href='css/visual-composer-custom.css' type='text/css' media='all' />
        <link rel='stylesheet' id='wpex-visual-composer-extend-css'  href='css/visual-composer-extend.css' type='text/css' media='all' />
        <link rel='stylesheet' id='wpex-responsive-css'  href='css/responsive.css' type='text/css' media='all' />
        <link rel='stylesheet' id='wpex-lightbox-skin-css'  href='css/lightbox/dark/skin.css' type='text/css' media='all' />
        <link rel='stylesheet' id='minimal-graphical-skin-css'  href='css/minimal-graphical-style.css' type='text/css' media='all' />
        <link rel='stylesheet' id='jetpack_css-css'  href='css/jetpack.css' type='text/css' media='all' />
        <script type='text/javascript' src='js/jquery/jquery.js'></script>
        <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

			<style type='text/css'>
				#wpadminbar .quicklinks li#wp-admin-bar-clickystats {
					height: 28px
				}

				#wpadminbar .quicklinks li#wp-admin-bar-clickystats a {
					height: 28px;
					padding: 0
				}

				#wpadminbar .quicklinks li#wp-admin-bar-clickystats a img {
					padding: 4px 5px;
					height: 20px;
					width: 99px;
				}
			</style>
		
			<script type='text/javascript'>
				/* Easy Sign Up Plugin */
				var esu_err_colors = {'background-color': 'red','color':'white'};
				var esu_good_colors = {'background-color': '#F5F5DC','color':'#FFD797'};
				var esu_err_css = {'top':0,'left':0,'right':0,'width':'100%','position':'fixed'};
				var esu_required_txt = ' Required';
				var esu_not_valid_txt = ' Not Valid';
				var esu_show_bar = true;
			</script>
<style type='text/css'>img#wpstats{display:none}</style><!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://nicknicolaou.me/wp-content/themes/Total/css/ie8.css" media="screen"><![endif]--><!--[if lt IE 9]>
			<script src="http://nicknicolaou.me/wp-content/themes/Total/js/plugins/html5.js"></script>
		<![endif]--><!-- TOTAL - Google Fonts --><link href="https://fonts.googleapis.com/css?family=Roboto:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic" rel="stylesheet" type="text/css"><!-- TOTAL CSS -->
<style type="text/css">
/*Custom Layout CSS START*/@media only screen and (min-width: 1281px) { .container, .vc_row-fluid.container, .boxed-main-layout #wrap { width: 100%; } .boxed-main-layout .is-sticky #site-header, .boxed-main-layout .is-sticky .fixed-nav { width: 100% !important; } }@media only screen and (min-width: 960px) { .content-area { width: 70%; } }@media only screen and (min-width: 960px) { .header-one #site-header { height: 40px; } .header-one #site-navigation-wrap, .navbar-style-one .dropdown-menu > li > a, .nav-custom-height.navbar-style-one .dropdown-menu .wcmenucart-toggle-dropdown, .theme-minimal-graphical .nav-custom-height.navbar-style-one .dropdown-menu .wcmenucart-toggle-dropdown, .theme-minimal-graphical .nav-custom-height.navbar-style-one .dropdown-menu .search-toggle-li { height: 100px; } .navbar-style-one .dropdown-menu > li > a { line-height: 100px; } .header-one #site-logo, .header-one #site-logo a { height: 40px; line-height: 40px; } }@media only screen and (min-width: 960px) { #sidebar { width: 25%; } }/*Custom Layout CSS END*/body, .button, input, textarea{font-family:"Roboto"}body{ font-size:16px}body{ font-weight:300}h1,h2,h3,h4,h5,h6,.theme-heading, .widget-title, .vc_text_separator{font-family:"Roboto"}h1,h2,h3,h4,h5,h6,.theme-heading, .widget-title{font-weight:700}#site-navigation .sf-menu a{font-family:"Roboto"}#site-navigation .sf-menu a{font-size: 15px}#site-navigation .sf-menu a{font-weight: 400}.page-header-title {font-family: "Roboto"}.page-header-title{font-size: 30px}.page-header-title{font-weight: 700}/*Styling CSS START*/.edit-post-link a, #commentform #submit, .wpcf7 .wpcf7-submit, .theme-minimal-graphical #comments .comment-reply-link, .theme-button, .readmore-link, #current-shop-items .buttons a, .woocommerce .button, .page-numbers a:hover, .page-numbers.current, .page-numbers.current:hover, input[type="submit"], button{
								background: #249de2;
								background: -webkit-linear-gradient(#99ccff,#249de2);
								background: -moz-linear-gradient(#99ccff,#249de2);
								background: -o-linear-gradient(#99ccff,#249de2);
								background: linear-gradient(#99ccff,#249de2);
							}.edit-post-link a, #commentform #submit, .wpcf7 .wpcf7-submit, .theme-minimal-graphical #comments .comment-reply-link, .theme-button, .readmore-link, #current-shop-items .buttons a, .woocommerce .button, input[type="submit"], button{
								color:#ffffff;
							}.edit-post-link a:hover, #commentform #submit:hover, .wpcf7 .wpcf7-submit:hover, .theme-minimal-graphical #comments .comment-reply-link:hover, .theme-button:hover, .readmore-link:hover, #current-shop-items .buttons a:hover, .woocommerce .button:hover, input[type="submit"]:hover, button:hover{
								background: #2c68a0;
								background: -webkit-linear-gradient(#388ac4,#2c68a0);
								background: -moz-linear-gradient(#388ac4,#2c68a0);
								background: -o-linear-gradient(#388ac4,#2c68a0);
								background: linear-gradient(#388ac4,#2c68a0);
							}.edit-post-link a:hover, #commentform #submit:hover, .wpcf7 .wpcf7-submit:hover, #comments .comment-reply-link:hover, .theme-button:hover, .readmore-link:hover, #current-shop-items .buttons a:hover, .woocommerce .button:hover, input[type="submit"]:hover, button:hover, .vcex-filter-links a:hover{
								color:#ffffff;
							}#footer-callout-wrap{
								background-color:#ffffff;
							}#footer-callout .theme-button{
								background: #1b99e2;
								background: -webkit-linear-gradient(#99ccff,#1b99e2);
								background: -moz-linear-gradient(#99ccff,#1b99e2);
								background: -o-linear-gradient(#99ccff,#1b99e2);
								background: linear-gradient(#99ccff,#1b99e2);
							}#footer-callout .theme-button:hover{
								background: #2c68a0;
								background: -webkit-linear-gradient(#388ac4,#2c68a0);
								background: -moz-linear-gradient(#388ac4,#2c68a0);
								background: -o-linear-gradient(#388ac4,#2c68a0);
								background: linear-gradient(#388ac4,#2c68a0);
							}.is-sticky #site-header { opacity:1; }/*Styling CSS END*//*Responsive Widths CSS START*/@media only screen and (min-width: 960px) and (max-width: 1280px) {.container { width: 100%; }.content-area { width: 60% !important; }#sidebar { width: 30% !important; }}@media only screen and (min-width: 768px) and (max-width: 959px) {.container, .wpb_row .wpb_row, .vc_row-fluid.container { width: 100%; }.content-area { width: 60% !important; }#sidebar { width: 30% !important; }}@media only screen and (max-width: 767px) { .container { width: 100% !important; min-width: 0; } }@media only screen and (min-width: 480px) and (max-width: 767px) { .container { width: 100% !important; } }/*Responsive Widths CSS END*//*Admin Custom CSS START*/.home .vcex-blog-entry-title {
    font-size: 26px !important;
}

.home .vcex-blog-entry-media {
    width: 25% !important;
}

.page-id-4610 .blog-entry-media{
width: 32% !important;
}

.page-id-4610 .blog-entry-content {
width: 65% !important;
}

.single-post #content-wrap {
padding-left:10%;
padding-right: 10%;
}

vcex-blog-entry-title

.tab-content .entry-title {
font-size: 15px;
}

.wpt_widget_content .tab_title {
font-size: 16px;
}

.vcex-blog-entry-excerpt .vcex-readmore {
  font-size: 16px;
  height: 27px;
  line-height: 27px;
}

.page-id-4393 .vcex-blog-entry {
padding-bottom: 10px !important;
padding-top: 10px !important;
}

#site-header {
    background: #99ccff !important;
}

#site-logo a {
    color: #fff !important;
}

.menu-item a {
    color: #fff !important;
}

.current-menu-item a {
  font-weight: 800 !important;
}

.archive .padded, 
.archive #footer-callout,
.archive #site-header,
.archive .page-header,
.archive #content-wrap {
    padding-left:10%;
    padding-right:10%;
    z-index:10;
}

.search .container  {
    padding-left:10%;
    padding-right:10%;
    z-index:10;
}

.search  #site-header,
.search .page-header {
padding-right:10%;
padding-left:1%;
}

.padded, 
#footer-callout,
#site-header,
.page-header {
    padding-left:10%;
    padding-right:10%;
    z-index:10;
}

.white-text h2 {
color: #fff
}

.hero-text-top h2 {
font-size: 72px;
margin: 0px !important;
}

.hero-text-bottom h2 {
font-size:36px;
margin: 0px 0px 20px 0px !important;
padding-left:20%;
padding-right:20%;
font-weight: 300;
}

.grey-text h2,
.grey-text h3 {
color: #636b66;
}

.shadow h2 {
text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

h1.page-header-title {
  color: #636b66;
}

@media screen and (max-width: 780px) {
.hero-text-top h2 {
font-size: 30px; 
padding-top:50px;
}

.hero-text-bottom h2 {
font-size:20px;
margin-bottom: 20px !important;
}

.hero-container {
margin-top:-30px;
}

h2 {
font-size: 30px;
}

h3 {
font-size: 20px !important;
}
}/*Admin Custom CSS END*/.wpb_row .fa:before { box-sizing: content-box !important; -moz-box-sizing: content-box !important; -webkit-box-sizing: content-box !important; }
</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://nicknicolaou.me/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><style type="text/css" data-type="vc_custom-css">#content-wrap, 
#footer-callout,
#site-header,
.page-header {
    padding-left:10%;
    padding-right:10%;
    z-index:10;
}
</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<!-- Begin Body -->
<body class="page page-id-4379 page-template-default wpex-theme wpex-responsive theme-minimal-graphical full-width-main-layout content-right-sidebar has-breadcrumbs shrink-fixed-header sidebar-widget-icons wpb-js-composer js-comp-ver-4.4.3 vc_responsive">

<div id="outer-wrap" class="clr">

	
	<div id="wrap" class="clr">

			
		
		<header id="site-header" class="clr header-one fixed-scroll" role="banner">
						<div id="site-header-inner" class="container clr">
							<div id="site-logo" class="header-one-logo">
									<a href="../index.html" title="Welborn Machado" rel="home">Welborn Machado</a>
							</div><!-- #site-logo -->
				
		<div id="site-navigation-wrap" class="clr navbar-style-one nav-custom-height nav-dropdown-top-border">
			<nav id="site-navigation" class="navigation main-navigation clr  site-navigation-with-search site-navigation-without-cart-icon" role="navigation">
				<div class="menu-home-container"><ul id="menu-home" class="dropdown-menu sf-menu"><li id="menu-item-4296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4296"><a href="../index.html">Home</a></li>
<li id="menu-item-4699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4699"><a href="../about-me/index.html">About Me</a></li>
<li id="menu-item-4382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4382"><a href="../portfolio/index.html">Portfolio</a></li>
<li id="menu-item-4381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4381"><a href="../testimonials/index.html">Testimonials</a></li>
<li id="menu-item-4614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4614"><a href="../blog/index.html">Blog</a></li>
<li id="menu-item-4380" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4379 current_page_item menu-item-4380"><a href="index.html">Contact</a></li>
<li class="search-toggle-li"><a href="#" class="search-dropdown-toggle site-search-toggle"><span class="fa fa-search"></span></a></li></ul></div>			</nav><!-- #site-navigation -->
		</div><!-- #site-navigation-wrap -->
		
		
		<div id="sidr-close"><a href="#sidr-close" class="toggle-sidr-close"></a></div>
		<div id="mobile-menu" class="clr">
			<a href="#sidr" class="sidr-menu-toggle"><span class="fa fa-bars"></span></a>
					</div><!-- #mobile-menu -->
		
			<div id="searchform-dropdown" class="header-searchform-wrap clr">
			<form method="get" action="http://nicknicolaou.me/" role="search" class="header-searchform"><input type="search" name="s" autocomplete="off" placeholder="search" /></form>
		</div>
				</div><!-- #site-header-inner -->
					</header><!-- #header -->

		
			
		
	<div id="main" class="site-main clr">
	
					<header class="page-header ">
								<div class="container clr page-header-inner">
					<h1 class="page-header-title">Contact</h1><nav class="site-breadcrumbs clr position-default"><div class="breadcrumb-trail"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
							<a href="../index.html" title="Nick Nicolaou" rel="home" class="trail-begin">
								<span itemprop="title">Home</span>
							</a>
						</span> <span class="sep"><span class="fa fa-angle-right"></span></span> <span class="trail-end">Contact</span></div></nav>				</div><!-- .page-header-inner -->
							</header><!-- .page-header -->
				
	
	<div id="content-wrap" class="container clr right-sidebar">
		<section id="primary" class="content-area clr">
			<div id="content" class="clr site-content" role="main">
									<article class="clr">
												<div class="entry-content entry clr">
							<div  class="vc_row wpb_row vc_row-fluid  " ><div class="clr  " >
	<div class="vc_col-sm-12 wpb_column column_container   "><div class="clr " >
			<div class="vc_custom_heading" ><h3 style="font-size: 18px;text-align: left;font-family:Roboto;font-weight:300;font-style:normal" >Are you looking to hire an Android app developer and want to discuss a project or simply want to say hi?</p>
<p>Fill in the form below and I'll get back to you soon.</p>
<p>I reply to most emails within an hour.</h3></div><hr class="vcex-spacing  " style="height: 25px" /></div>
	</div> 
</div></div><div  class="vc_row wpb_row vc_row-fluid  " ><div class="clr  " >
	<div class="vc_col-sm-12 wpb_column column_container   "><div class="clr " >
			<div role="form" class="wpcf7" id="wpcf7-f4399-p4379-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="http://nicknicolaou.me/contact/#wpcf7-f4399-p4379-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4399" />
<input type="hidden" name="_wpcf7_version" value="4.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4399-p4379-o1" />
<input type="hidden" name="_wpnonce" value="697ec2ff98" />
</div>
<p>Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
	</div> 
</div></div><div  class="vc_row wpb_row vc_row-fluid  " ><div class="clr  " >
	<div class="vc_col-sm-12 wpb_column column_container   "><div class="clr " >
			</div>
	</div> 
</div></div>
													</div><!-- .entry-content -->
											</article><!-- #post -->
												</div><!-- #content -->
		</section><!-- #primary -->
		
<aside id="sidebar" class="sidebar-container sidebar-primary" role="complementary">
		<div id="sidebar-inner" class="clr">
			</div><!-- #sidebar-inner -->
	</aside><!-- #sidebar -->
	</div><!-- #content-wrap -->


			
		</div><!-- #main-content -->		
				
		
				 
		
							
		<div id="footer-callout-wrap" class="clr always-visible">
                    <div id="footer-callout" class="clr container">
                        <div id="footer-callout-left" class="footer-callout-content clr ">
                            <span style="font-family: Roboto, Helvetica, Arial, Lucida, sans-serif;">Are you looking to hire a freelance Android developer and want to discuss a project or simply want to say hi? </span>				
                        </div>
                        <div id="footer-callout-right" class="footer-callout-button clr">
                            <a href="contact/index.html" class="theme-button footer-callout-button" title="Get In Touch" target="_self" >Get In Touch</a>
                        </div>
                    </div>
                </div>

                <footer id="footer" class="site-footer">
                    <div id="footer-inner" class="container clr">
                        <div id="footer-row" class="wpex-row clr">
                            <div id="footer-widgets" class="clr ">
                                <div class="footer-box span_1_of_4 col col-1">
                                </div>
                                <div class="footer-box span_1_of_4 col col-2">
                                </div>
                                <div class="footer-box span_1_of_4 col col-3 ">
                                </div>
                                <div class="footer-box span_1_of_4 col col-4">
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

                <div id="footer-bottom" class="clr">
                    <div id="footer-bottom-inner" class="container clr">
                        <div id="copyright" class="clr" role="contentinfo">
                            Copyright 2016 <a href="index.html">Welborn Machado</a> - All Rights Reserved	
                        </div>
                        <div id="footer-bottom-menu" class="clr"></div>
                    </div>
                </div>
            </div>
        </div>

        <a href="javascript:void();" id="site-scroll-top"><span class="fa fa-chevron-up"></span></a>

        <script type='text/javascript' src='js/esu-validate.js'></script>		
        <script type='text/javascript' src='js/jquery.form.min.js'></script>
        <script type='text/javascript' src='js/scripts.js'></script>		
        <script type='text/javascript' src='js/devicepx-jetpack.js'></script>		
        <script type='text/javascript' src='js/comment-reply.min.js'></script>		
        <script type='text/javascript' src='js/total-min.js'></script>	
        <script type='text/javascript' src='js/js_composer_front.js'></script>		
        <script type='text/javascript' src='js/waypoints.min.js'></script>

    </body>   
</html>