<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link rel="pingback" href="xmlrpc.php"/>
        <meta name="msvalidate.01" content="3B040296A1241B3505F5E78DC222A553"/>
        <title>Welborn Machado - Freelance Android App developer</title>
        <meta name="description" content="Hi! I am Welborn. I am a freelance Android app developer that works with startups around the world to turn ideas into beautiful Android apps."/>
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Welborn Machado - Freelance Android App developer" />
        <meta property="og:description" content="Hi! I am Welborn. I am a freelance Android app developer that works with startups around the world to turn ideas into beautiful Android apps." />
        <meta property="og:url" content="javascript:void();" />
        <meta property="og:site_name" content="Welborn Machado" />

        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel='stylesheet' id='esu_style_url-css'  href='css/esu-styles.css' type='text/css' media='all' />
        <link rel='stylesheet' id='srp-layout-stylesheet-css'  href='css/layout.css' type='text/css' media='all' />
        <link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
        <link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer.css' type='text/css' media='all' />
        <link rel='stylesheet' id='wpex-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='wpex-style-css'  href='css/style.css' type='text/css' media='all' />
        <link rel='stylesheet' id='wpex-visual-composer-css'  href='css/visual-composer-custom.css' type='text/css' media='all' />
        <link rel='stylesheet' id='wpex-visual-composer-extend-css'  href='css/visual-composer-extend.css' type='text/css' media='all' />
        <link rel='stylesheet' id='wpex-responsive-css'  href='css/responsive.css' type='text/css' media='all' />
        <link rel='stylesheet' id='wpex-lightbox-skin-css'  href='css/lightbox/dark/skin.css' type='text/css' media='all' />
        <link rel='stylesheet' id='minimal-graphical-skin-css'  href='css/minimal-graphical-style.css' type='text/css' media='all' />
        <link rel='stylesheet' id='jetpack_css-css'  href='css/jetpack.css' type='text/css' media='all' />
        <script type='text/javascript' src='js/jquery/jquery.js'></script>
        <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

        <style type='text/css'>
            #wpadminbar .quicklinks li#wp-admin-bar-clickystats {
                height: 28px
            }

            #wpadminbar .quicklinks li#wp-admin-bar-clickystats a {
                height: 28px;
                padding: 0
            }

            #wpadminbar .quicklinks li#wp-admin-bar-clickystats a img {
                padding: 4px 5px;
                height: 20px;
                width: 99px;
            }
        </style>

        <style type='text/css'>img#wpstats{display:none}</style>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic" rel="stylesheet" type="text/css"><!-- TOTAL CSS -->
        <style type="text/css">
            /*Custom Layout CSS START*/@media only screen and (min-width: 1281px) { .container, .vc_row-fluid.container, .boxed-main-layout #wrap { width: 100%; } .boxed-main-layout .is-sticky #site-header, .boxed-main-layout .is-sticky .fixed-nav { width: 100% !important; } }@media only screen and (min-width: 960px) { .content-area { width: 70%; } }@media only screen and (min-width: 960px) { .header-one #site-header { height: 40px; } .header-one #site-navigation-wrap, .navbar-style-one .dropdown-menu > li > a, .nav-custom-height.navbar-style-one .dropdown-menu .wcmenucart-toggle-dropdown, .theme-minimal-graphical .nav-custom-height.navbar-style-one .dropdown-menu .wcmenucart-toggle-dropdown, .theme-minimal-graphical .nav-custom-height.navbar-style-one .dropdown-menu .search-toggle-li { height: 100px; } .navbar-style-one .dropdown-menu > li > a { line-height: 100px; } .header-one #site-logo, .header-one #site-logo a { height: 40px; line-height: 40px; } }@media only screen and (min-width: 960px) { #sidebar { width: 25%; } }/*Custom Layout CSS END*/body, .button, input, textarea{font-family:"Roboto"}body{ font-size:16px}body{ font-weight:300}h1,h2,h3,h4,h5,h6,.theme-heading, .widget-title, .vc_text_separator{font-family:"Roboto"}h1,h2,h3,h4,h5,h6,.theme-heading, .widget-title{font-weight:700}#site-navigation .sf-menu a{font-family:"Roboto"}#site-navigation .sf-menu a{font-size: 15px}#site-navigation .sf-menu a{font-weight: 400}.page-header-title {font-family: "Roboto"}.page-header-title{font-size: 30px}.page-header-title{font-weight: 700}/*Styling CSS START*/.edit-post-link a, #commentform #submit, .wpcf7 .wpcf7-submit, .theme-minimal-graphical #comments .comment-reply-link, .theme-button, .readmore-link, #current-shop-items .buttons a, .woocommerce .button, .page-numbers a:hover, .page-numbers.current, .page-numbers.current:hover, input[type="submit"], button{
                background: #249de2;
                background: -webkit-linear-gradient(#99ccff,#249de2);
                background: -moz-linear-gradient(#99ccff,#249de2);
                background: -o-linear-gradient(#99ccff,#249de2);
                background: linear-gradient(#99ccff,#249de2);
            }.edit-post-link a, #commentform #submit, .wpcf7 .wpcf7-submit, .theme-minimal-graphical #comments .comment-reply-link, .theme-button, .readmore-link, #current-shop-items .buttons a, .woocommerce .button, input[type="submit"], button{
                color:#ffffff;
            }.edit-post-link a:hover, #commentform #submit:hover, .wpcf7 .wpcf7-submit:hover, .theme-minimal-graphical #comments .comment-reply-link:hover, .theme-button:hover, .readmore-link:hover, #current-shop-items .buttons a:hover, .woocommerce .button:hover, input[type="submit"]:hover, button:hover{
                background: #2c68a0;
                background: -webkit-linear-gradient(#388ac4,#2c68a0);
                background: -moz-linear-gradient(#388ac4,#2c68a0);
                background: -o-linear-gradient(#388ac4,#2c68a0);
                background: linear-gradient(#388ac4,#2c68a0);
            }.edit-post-link a:hover, #commentform #submit:hover, .wpcf7 .wpcf7-submit:hover, #comments .comment-reply-link:hover, .theme-button:hover, .readmore-link:hover, #current-shop-items .buttons a:hover, .woocommerce .button:hover, input[type="submit"]:hover, button:hover, .vcex-filter-links a:hover{
                color:#ffffff;
            }#footer-callout-wrap{
                background-color:#ffffff;
            }#footer-callout .theme-button{
                background: #1b99e2;
                background: -webkit-linear-gradient(#99ccff,#1b99e2);
                background: -moz-linear-gradient(#99ccff,#1b99e2);
                background: -o-linear-gradient(#99ccff,#1b99e2);
                background: linear-gradient(#99ccff,#1b99e2);
            }#footer-callout .theme-button:hover{
                background: #2c68a0;
                background: -webkit-linear-gradient(#388ac4,#2c68a0);
                background: -moz-linear-gradient(#388ac4,#2c68a0);
                background: -o-linear-gradient(#388ac4,#2c68a0);
                background: linear-gradient(#388ac4,#2c68a0);
            }.is-sticky #site-header { opacity:1; }/*Styling CSS END*//*Responsive Widths CSS START*/@media only screen and (min-width: 960px) and (max-width: 1280px) {.container { width: 100%; }.content-area { width: 60% !important; }#sidebar { width: 30% !important; }}@media only screen and (min-width: 768px) and (max-width: 959px) {.container, .wpb_row .wpb_row, .vc_row-fluid.container { width: 100%; }.content-area { width: 60% !important; }#sidebar { width: 30% !important; }}@media only screen and (max-width: 767px) { .container { width: 100% !important; min-width: 0; } }@media only screen and (min-width: 480px) and (max-width: 767px) { .container { width: 100% !important; } }/*Responsive Widths CSS END*//*Admin Custom CSS START*/.home .vcex-blog-entry-title {
                font-size: 26px !important;
            }

            .home .vcex-blog-entry-media {
                width: 25% !important;
            }

            .page-id-4610 .blog-entry-media{
                width: 32% !important;
            }

            .page-id-4610 .blog-entry-content {
                width: 65% !important;
            }

            .single-post #content-wrap {
                padding-left:10%;
                padding-right: 10%;
            }

            vcex-blog-entry-title

            .tab-content .entry-title {
                font-size: 15px;
            }

            .wpt_widget_content .tab_title {
                font-size: 16px;
            }

            .vcex-blog-entry-excerpt .vcex-readmore {
                font-size: 16px;
                height: 27px;
                line-height: 27px;
            }

            .page-id-4393 .vcex-blog-entry {
                padding-bottom: 10px !important;
                padding-top: 10px !important;
            }

            #site-header {
                background: #99ccff !important;
            }

            #site-logo a {
                color: #fff !important;
            }

            .menu-item a {
                color: #fff !important;
            }

            .current-menu-item a {
                font-weight: 800 !important;
            }

            .archive .padded, 
            .archive #footer-callout,
            .archive #site-header,
            .archive .page-header,
            .archive #content-wrap {
                padding-left:10%;
                padding-right:10%;
                z-index:10;
            }

            .search .container  {
                padding-left:10%;
                padding-right:10%;
                z-index:10;
            }

            .search  #site-header,
            .search .page-header {
                padding-right:10%;
                padding-left:1%;
            }

            .padded, 
            #footer-callout,
            #site-header,
            .page-header {
                padding-left:10%;
                padding-right:10%;
                z-index:10;
            }

            .white-text h2 {
                color: #fff
            }

            .hero-text-top h2 {
                font-size: 72px;
                margin: 0px !important;
            }

            .hero-text-bottom h2 {
                font-size:36px;
                margin: 0px 0px 20px 0px !important;
                padding-left:20%;
                padding-right:20%;
                font-weight: 300;
            }

            .grey-text h2,
            .grey-text h3 {
                color: #636b66;
            }

            .shadow h2 {
                text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
            }

            h1.page-header-title {
                color: #636b66;
            }

            @media screen and (max-width: 780px) {
                .hero-text-top h2 {
                    font-size: 30px; 
                    padding-top:50px;
                }

                .hero-text-bottom h2 {
                    font-size:20px;
                    margin-bottom: 20px !important;
                }

                .hero-container {
                    margin-top:-30px;
                }

                h2 {
                    font-size: 30px;
                }

                h3 {
                    font-size: 20px !important;
                }
            }
            .wpb_row .fa:before { box-sizing: content-box !important; -moz-box-sizing: content-box !important; -webkit-box-sizing: content-box !important; }
        </style>      
    </head>

    <body class="home page page-id-4391 page-template-default wpex-theme wpex-responsive theme-minimal-graphical full-width-main-layout content-full-width shrink-fixed-header sidebar-widget-icons wpb-js-composer js-comp-ver-4.4.3 vc_responsive">
        <div id="outer-wrap" class="clr">
            <div id="wrap" class="clr">
                <header id="site-header" class="clr header-one fixed-scroll" role="banner">
                    <div id="site-header-inner" class="container clr">
                        <div id="site-logo" class="header-one-logo">
                            <a href="index.html" title="Welborn Machado" rel="home">Welborn Machado</a>
                        </div>
                        <div id="site-navigation-wrap" class="clr navbar-style-one nav-custom-height nav-dropdown-top-border">
                            <nav id="site-navigation" class="navigation main-navigation clr  site-navigation-with-search site-navigation-without-cart-icon" role="navigation">
                                <div class="menu-home-container">
                                    <ul id="menu-home" class="dropdown-menu sf-menu">
                                        <li id="menu-item-4296" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-4296"><a href="index.html">Home</a></li>
                                        <li id="menu-item-4699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4699"><a href="about-me/index.html">About Me</a></li>
                                        <li id="menu-item-4382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4382"><a href="portfolio/index.html">Portfolio</a></li>
                                        <li id="menu-item-4381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4381"><a href="testimonials/index.html">Testimonials</a></li>
                                        <li id="menu-item-4614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4614"><a href="blog/index.html">Blog</a></li>
                                        <li id="menu-item-4380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4380"><a href="contact/index.html">Contact</a></li>
                                    </ul>
                                </div>			
                            </nav>
                        </div>
                    </div>
                </header>

                <div id="main" class="site-main clr">
                    <div id="content-wrap" class="container clr full-width">
                        <section id="primary" class="content-area clr">
                            <div id="content" class="clr site-content" role="main">
                                <article class="clr">
                                    <div class="entry-content entry clr">
                                        <div  class="vc_row wpb_row vc_row-fluid hero-container">
                                            <div class=" vcex-row-bg-container clr hero-container" style="background-color: #99ccff;">
                                                <div class="vc_col-sm-12 wpb_column column_container">
                                                    <div class="clr">
                                                        <div class="wpb_text_column wpb_content_element  white-text shadow hero-text-top  wpb_appear">
                                                            <div class="wpb_wrapper">
                                                                <h2 style="text-align: center;">Hi! I&#8217;m Welborn!</h2>
                                                            </div> 
                                                        </div> 
                                                        <div class="wpb_text_column wpb_content_element  white-text shadow hero-text-bottom  wpb_appear">
                                                            <div class="wpb_wrapper">
                                                                <h2 style="text-align: center;">I work with startups around the world to turn ideas into beautiful Android apps.</h2>
                                                            </div> 
                                                        </div> 
                                                        <div class="wpb_single_image wpb_content_element animate-in no-lazy  wpb_bottom-to-top vc_align_center">
                                                            <div class="wpb_wrapper">
                                                                <img width="960" height="400" src="images/header-tall.png" class=" vc_box_border_grey attachment-full" alt="header-tall" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                        <div  class="vc_row wpb_row vc_row-fluid">
                                            <div class="clr">
                                                <div class="vc_col-sm-12 wpb_column column_container">
                                                    <div class="clr">
                                                        <div class="vc_empty_space" style="height: 50px" >
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                        <div class="vc_row wpb_row vc_row-fluid padded">
                                            <div class="clr padded">
                                                <div class="vc_col-sm-4 wpb_column column_container">
                                                    <div class="clr">
                                                        <div class="vc_empty_space" style="height: 50px" >
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                        <div class="wpb_single_image wpb_content_element vc_align_center">
                                                            <div class="wpb_wrapper">
                                                                <img class=" vc_box_border_grey " src="images/Paintbrush-80x80.png" width="80" height="80" alt="Interaction design" title="Interaction design" />
                                                            </div>
                                                        </div>
                                                        <div class="vc_empty_space" style="height: 25px">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <p style="text-align: center;">
                                                                    <span style="font-size: 16px;"><strong>Interaction Design</strong></span>
                                                                </p>
                                                            </div> 
                                                        </div>
                                                        <div class="vc_empty_space"  style="height: 25px" >
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <p style="text-align: left;">
                                                                    <span style="color: #5a5a5a;">I work with clients to design apps with clean, usable and intuitive interfaces while meeting the requirements. </span>
                                                                    Clean Interfaces = Happy Users.
                                                                </p>
                                                            </div> 
                                                        </div>
                                                    </div>
                                                </div> 

                                                <div class="vc_col-sm-4 wpb_column column_container">
                                                    <div class="clr">
                                                        <div class="vc_empty_space" style="height: 50px">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                        <div class="wpb_single_image wpb_content_element vc_align_center">
                                                            <div class="wpb_wrapper">
                                                                <img class=" vc_box_border_grey " src="images/hero-android-128-80x80.png" width="80" height="80" alt="Handcrafted Android apps" title="Handcrafted Android apps" />
                                                            </div>
                                                        </div>
                                                        <div class="vc_empty_space" style="height: 25px">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element">
                                                            <div class="wpb_wrapper">
                                                                <p style="text-align: center;">
                                                                    <span style="; font-size: 16px;"><strong>Handcrafted Apps</strong></span>
                                                                </p>
                                                            </div> 
                                                        </div> 
                                                        <div class="vc_empty_space" style="height: 25px">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>

                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <p style="text-align: left;">
                                                                    <span style="color: #5a5a5a;">I create applications that fit into the Android ecosystem by following the Android guidelines, while having unique branding.</span>
                                                                </p>
                                                            </div> 
                                                        </div> 
                                                    </div>
                                                </div> 

                                                <div class="vc_col-sm-4 wpb_column column_container">
                                                    <div class="clr">
                                                        <div class="vc_empty_space" style="height: 50px" >
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                        <div class="wpb_single_image wpb_content_element vc_align_center">
                                                            <div class="wpb_wrapper">
                                                                <img class=" vc_box_border_grey " src="images/Tool-80x80.png" width="80" height="80" alt="Ongoing Support" title="Ongoing Support" />
                                                            </div>
                                                        </div>
                                                        <div class="vc_empty_space" style="height: 25px">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>

                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <p style="text-align: center;">
                                                                    <span style="font-size: 16px;"><strong>Ongoing Support</strong></span>
                                                                </p>
                                                            </div> 
                                                        </div>
                                                        <div class="vc_empty_space"  style="height: 25px">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <p>
                                                                    <span style="color: #5a5a5a;">I can help you maintain your new and old applications with bug fixes, new features, redesigns and anything else you might need.</span>
                                                                </p>
                                                            </div> 
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                        <div  class="vc_row wpb_row vc_row-fluid">
                                            <div class="clr">
                                                <div class="vc_col-sm-12 wpb_column column_container">
                                                    <div class="clr">
                                                        <div class="vc_empty_space" style="height: 50px">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                        <div  class="vc_row wpb_row vc_row-fluid">
                                            <div class="clr">
                                                <div class="vc_col-sm-12 wpb_column column_container">
                                                    <div class="clr">
                                                        <hr class="vcex-divider solid" style="margin-bottom: 20px;margin-top: 20px;border-top-width: 1px;" />
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                        <div  class="vc_row wpb_row vc_row-fluid padded">
                                            <div class="clr padded"  style="padding-left: 50px;padding-right: 50px;">
                                                <div class="vc_col-sm-12 wpb_column column_container">
                                                    <div class="clr">
                                                        <div class="vc_empty_space" style="height: 50px" >
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>

                                                        <div class="vc_custom_heading grey-text">
                                                            <h2 style="font-size: 50px;text-align: center;font-family:Roboto;font-weight:900;font-style:normal" >Recent Work</h2>
                                                        </div>
                                                        <div class="vc_empty_space"  style="height: 10px" >
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>

                                                        <div class="vc_custom_heading grey-text">
                                                            <h3 style="font-size: 36px;text-align: center;font-family:Roboto;font-weight:500;font-style:normal">Some of the Android apps I have worked on recently</h3>
                                                        </div>
                                                        <div class="vc_empty_space"  style="height: 25px" >
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>

                                                        <div class="wpex-row vcex-portfolio-grid vcex-clearfix" id="portfolio-63">
                                                            <div class="match-height-row clr">
                                                                <article id="#post-88" class="portfolio-entry col span_1_of_2 col-1 ">
                                                                    <div class="portfolio-entry-media  vcex-img-hover-parent vcex-img-hover-grow ">
                                                                        <a href="portfolio-item/wupiti-android/index.html" title="Wupiti! for Android" class="portfolio-entry-media-link">
                                                                            <img src="images/wupiti-featured-e1429860144678.png" alt="Wupiti! for Android" class="portfolio-entry-img" height="602" width="750" />
                                                                        </a>
                                                                    </div>
                                                                    <div class="portfolio-entry-details clr" >
                                                                        <div class="match-height-content">
                                                                            <h2 class="portfolio-entry-title" >
                                                                                <a href="portfolio-item/wupiti-android/index.html" title="Wupiti! for Android" >Wupiti! for Android</a>
                                                                            </h2>
                                                                            <div class="portfolio-entry-excerpt clr">
                                                                                <p>Wupiti! is an Android and iOS app that lets you share a moment with your friends and in exchange it gives you instant benefits. I am working closely with the&hellip;</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </article>
                                                                <article id="#post-54" class="portfolio-entry col span_1_of_2 col-2 ">
                                                                    <div class="portfolio-entry-media  vcex-img-hover-parent vcex-img-hover-grow ">
                                                                        <a href="portfolio-item/reminders-for-android/index.html" title="Reminders for Android" class="portfolio-entry-media-link">
                                                                            <img src="images/reminders-featured-e1429860203613.png" alt="Reminders for Android" class="portfolio-entry-img" height="602" width="750" />
                                                                        </a>
                                                                    </div>
                                                                    <div class="portfolio-entry-details clr" >
                                                                        <div class="match-height-content">
                                                                            <h2 class="portfolio-entry-title" >
                                                                                <a href="portfolio-item/reminders-for-android/index.html" title="Reminders for Android" >Reminders for Android</a>
                                                                            </h2>
                                                                            <div class="portfolio-entry-excerpt clr">
                                                                                <p>Reminders is a hassle-free reminders app, built from the ground up for Android. It was designed with the Android design guidelines in mind, aiming for a clean, simple and intuitive&hellip;</p>										
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </article>                                                                
                                                            </div>
                                                        </div>

                                                        <div class="vc_empty_space" style="height: 25px" >
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>

                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <p style="text-align: center;">
                                                                    <a href="portfolio/index.html">
                                                                        <strong>
                                                                            <span style="font-family: 'Open Sans'; font-size: 18px;">
                                                                                View the full portfolio
                                                                            </span>
                                                                        </strong>
                                                                    </a>
                                                                </p>
                                                            </div> 
                                                        </div> 
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>


                                        <div  class="vc_row wpb_row vc_row-fluid">
                                            <div class="clr">
                                                <div class="vc_col-sm-12 wpb_column column_container">
                                                    <div class="clr">
                                                        <hr class="vcex-divider solid" style="margin-bottom: 20px;margin-top: 20px;border-top-width: 1px;" />
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                        <div  class="vc_row wpb_row vc_row-fluid padded">
                                            <div class="clr padded">
                                                <div class="vc_col-sm-12 wpb_column column_container">
                                                    <div class="clr">
                                                        <div class="vc_empty_space" style="height: 10px" >
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                        <div class="vc_custom_heading grey-text">
                                                            <h2 style="font-size: 50px;text-align: center;font-family:Roboto;font-weight:700;font-style:normal" >Latest blog post</h2>
                                                        </div>
                                                        <div class="vc_empty_space" style="height: 50px">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>

                                                        <div class="wpex-row vcex-blog-grid vcex-clearfix" id="blog-79">
                                                            <article id="#post-4546" class="vcex-blog-entry col col-1 span_1_of_1 cat-5 cat-63">
                                                                <div class="vcex-blog-entry-media">
                                                                    <a href="2015/04/i-have-an-app-idea-now-what/index.html" title="I have an app idea. Now what?" target="_self">
                                                                        <img src="images/light-e1429860255442-200x128.jpg" alt="I have an app idea. Now what?" class="vcex-blog-entry-img" height="128" width="200" />
                                                                    </a>
                                                                </div>
                                                                <div class="vcex-blog-entry-details clr" style="text-align:left;">
                                                                    <h2 class="vcex-blog-entry-title" >
                                                                        <a href="2015/04/i-have-an-app-idea-now-what/index.html" title="I have an app idea. Now what?" target="_self" >
                                                                            I have an app idea. Now what?										</a>
                                                                    </h2>
                                                                    <div class="vcex-blog-entry-date" >April 16, 2015</div>
                                                                    <div class="vcex-blog-entry-excerpt clr">
                                                                        <p>When it comes to launching an app, a lot of people get the app developed based on what they imagine people want, cross their fingers, publish it on Google Play/App store and hope for the best. But you&#8217;re smarter than that. You have an app idea and you know that&hellip;</p>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                        <div class="vc_empty_space"  style="height: 50px" >
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </section>
                    </div>
                </div>	

                <div id="footer-callout-wrap" class="clr always-visible">
                    <div id="footer-callout" class="clr container">
                        <div id="footer-callout-left" class="footer-callout-content clr ">
                            <span style="font-family: Roboto, Helvetica, Arial, Lucida, sans-serif;">Are you looking to hire a freelance Android developer and want to discuss a project or simply want to say hi? </span>				
                        </div>
                        <div id="footer-callout-right" class="footer-callout-button clr">
                            <a href="contact/index.html" class="theme-button footer-callout-button" title="Get In Touch" target="_self" >Get In Touch</a>
                        </div>
                    </div>
                </div>

                <footer id="footer" class="site-footer">
                    <div id="footer-inner" class="container clr">
                        <div id="footer-row" class="wpex-row clr">
                            <div id="footer-widgets" class="clr ">
                                <div class="footer-box span_1_of_4 col col-1">
                                </div>
                                <div class="footer-box span_1_of_4 col col-2">
                                </div>
                                <div class="footer-box span_1_of_4 col col-3 ">
                                </div>
                                <div class="footer-box span_1_of_4 col col-4">
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

                <div id="footer-bottom" class="clr">
                    <div id="footer-bottom-inner" class="container clr">
                        <div id="copyright" class="clr" role="contentinfo">
                            Copyright 2016 <a href="index.html">Welborn Machado</a> - All Rights Reserved	
                        </div>
                        <div id="footer-bottom-menu" class="clr"></div>
                    </div>
                </div>
            </div>
        </div>

        <a href="javascript:void();" id="site-scroll-top"><span class="fa fa-chevron-up"></span></a>

        <script type='text/javascript' src='js/esu-validate.js'></script>		
        <script type='text/javascript' src='js/jquery.form.min.js'></script>
        <script type='text/javascript' src='js/scripts.js'></script>		
        <script type='text/javascript' src='js/devicepx-jetpack.js'></script>		
        <script type='text/javascript' src='js/comment-reply.min.js'></script>		
        <script type='text/javascript' src='js/total-min.js'></script>	
        <script type='text/javascript' src='js/js_composer_front.js'></script>		
        <script type='text/javascript' src='js/waypoints.min.js'></script>

    </body>   
</html>